<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset'utf-8" />
    <title>Learning CSS</title>
    <style>
        /*CSS Syntax: Selector{
            Property Name value;
        }*/
        body{
            background-color: ghostwhite;
        }
        p{
        
        color:red;font-size: 72px;
        font-family: "Arial";

        border-color: black;
        border-width: 5px; 
        border-style: solid;}
    
       
        h1
        {color: green;
        background-color:blue; 
        font-size 42px;
        font-family: "Courier New"; text-align: center;
        width:600px;

        } 
        
        
    

    </style>
</head>
<body>
    <h1>Practicing CSS Here</h1>
    <p>This is a sentence</p>
    <p>More sentences</p>
</body>    
</html>
