<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Boxing: My Favorite Hobby-Why & How</title>
<style>

#container{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    /*background-color: red
    border-radius:20px;*/
    position:relative

}
#header{
    background-color: blanchedalmond;
    color: black;
    text-align: center;
    border-radius: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:20px;

}
#header h1{
    margin-block-end:0px;
}
#main{
background-color:chocolate;
color:black;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 16px;
border-radius:20px;
padding: 20px;
text-align:justify; 
margin-top:20px;
}

#main #article{
/*width: 616px;*/
background-color:black; 
color: blanchedalmond;
border-radius:20px;
text-align: justify;
padding:20px;
}
#main #section{
width: 450px;
background-color:red;
color: blanchedalmond;
border-radius:20px;
text-align: justify;
padding:20px;
overflow-wrap: normal;
}

a { color: inherit;
text-decoration:none;} 



#footer{
            background-color:tomato;
            text-align: center;
            border-radius: 20px; 
}

.picture{
    border: black 5px solid;
    float: top;

}

</style> 
</head>
<body>
    <div id="container">

    <img class="picture" style="position:absolute; left:550px; top:500px;" src="hobby-images/200x150boxingstance1.jpg" alt="Photo show good boxing stance, just shows bottom half of person">

    <div>
    <h1 id="header">Boxing is Now My Favorite Hobby: Why & How To<h1>
    </div>

    <div id="main"><div id="article">
    <p>One of my favorite hobby's right now is boxing. I enjoy boxing it is fun! I have been boxing for several years now. It is something that can do by myself or with others, in say, a class. What make it fun is that it involves various activities that make you a better boxer. For instance, you can jog and jumprope for better stamina or your shadowbox by yourself or spar with a partner for better technique.It is something you can learn to do if you are interested. </p>
    <p>I would say that first thing you should do in order to start boxing is learn basic technique. You can do this by either taking a class or doing research online either via articles or videos---preferable video so you can really see the basic technique! Basic technique for myself would be boxing stance and movements and fundemental punches. From there you can take what you in your own time shadowbox. Shadowboxing is imaginary boxing by yourself. Shadowboxing help to improve your basic technique.</p>
    <p>My recommendation to get started with boxing is 
    learn basic fight stance, learn the fundemental punches, and, practice shadowboxing. Below are some resources related to the following areas. </p>


    </div>

<div id="main"><div id="section">
    <dl>
    <dt>Basic Stance - How to position your feet, body, and hands.</dt><br> 
    <dd><a href="https://blog.joinfightcamp.com/blogs/boxing-training/the-ultimate-guide-to-boxing-stances " target="_blank">Basic Stance Info 1</a></dd>
    <dd>-<a href="https://expertboxing.com/the-perfect-boxing-stance" target="_blank">Basic Stance Info 2</a></dd>
    <dd>-<a href="https://youtu.be/IUGq3Ah6gVU" target="_blank">Basic Stance Info 3</a></dd>
    </dl>
    


    <ul>
<br>
<li>Fundemental Punches - What are the basic punches and how are they "numbered"/communicated. </li>
</ul>

<p>https://blog.joinfightcamp.com/blogs/boxing-training/six-6-basic-boxing-punches</p>

<p>https://www.self.com/gallery/basic-boxing-moves</p>
<p>https://youtu.be/o9qPlLLGv6k</p>
<p>https://youtu.be/MV_yF0MTujM</p>

<ul>
<br>

<li>Shadowboxing - What it is. Why it's done.</li>
</ul>
<p>https://youtu.be/i12A6G_LiJo</p>
<p>https://youtu.be/yPm3x62dhr8</p>
<p>https://www.gloveworx.com/blog/shadowboxing-part-one/</p>
<br>

</div>



</div>
<div id="footer">
    <p><span style="font-weight:bold">&copy Copyright 2021</span></p>
</div>
</body>

</html>