<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>My First CSS Layout Web Page</title>
        <style>
            #container{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            #header{
            background-color:cadetblue;
            width: 700px;
            }
            #main{
            background-color:deeppink;
            width: 700px;
            margin-left:auto;
            margin-left: auto;
            }
            #footer{
            background-color:tomato;
            width: 700px;
            }
            
        </style>
<body>
    <div id="container">
            <div id="header">
            <h1>Welcome to My Website</h1>
        </div>
        <div id="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores dolor itaque porro quam unde est qui molestiae, possimus enim ut sequi nulla. Impedit libero eveniet culpa sequi autem sint?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eaque ea ullam quae repellendus! Commodi, accusantium in tenetur dolorem quis aut quo modi similique atque dolores itaque magni voluptatibus deserunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa at ad velit, ab asperiores modi temporibus error! Totam error rem nam aliquam magnam officiis sit praesentium saepe optio officia!</p>
            

            

        </div>
        <div id="footer">
            <p>Copyright 2011</p>
        </div>
</div>




</body>
</html>